asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.b2e83ae9.js",
    "static/js/102.31c14611.chunk.js": "/static/js/102.31c14611.chunk.js",
    "static/js/271.9e52c269.chunk.js": "/static/js/271.9e52c269.chunk.js",
    "static/js/166.375a6d34.chunk.js": "/static/js/166.375a6d34.chunk.js",
    "static/css/14.c46fadec.chunk.css": "/static/css/14.c46fadec.chunk.css",
    "static/js/14.3a40995c.chunk.js": "/static/js/14.3a40995c.chunk.js",
    "static/js/104.4e0a2f0e.chunk.js": "/static/js/104.4e0a2f0e.chunk.js",
    "static/js/915.9736f260.chunk.js": "/static/js/915.9736f260.chunk.js",
    "static/js/512.269eb640.chunk.js": "/static/js/512.269eb640.chunk.js",
    "static/js/810.e2d2d8da.chunk.js": "/static/js/810.e2d2d8da.chunk.js",
    "static/js/777.e2ac2d8d.chunk.js": "/static/js/777.e2ac2d8d.chunk.js",
    "static/js/507.7069ecaf.chunk.js": "/static/js/507.7069ecaf.chunk.js",
    "static/js/912.30f74dc3.chunk.js": "/static/js/912.30f74dc3.chunk.js",
    "static/js/401.2c1dce68.chunk.js": "/static/js/401.2c1dce68.chunk.js",
    "static/js/12.a6f47116.chunk.js": "/static/js/12.a6f47116.chunk.js",
    "static/js/687.e48a3b67.chunk.js": "/static/js/687.e48a3b67.chunk.js",
    "static/js/314.5eb781ed.chunk.js": "/static/js/314.5eb781ed.chunk.js",
    "static/js/751.bb004d64.chunk.js": "/static/js/751.bb004d64.chunk.js",
    "static/js/80.06abd173.chunk.js": "/static/js/80.06abd173.chunk.js",
    "static/js/856.4c608978.chunk.js": "/static/js/856.4c608978.chunk.js",
    "static/media/oops.svg": "/static/media/oops.6eeddd53a63aa170daa7ea4993f97655.svg",
    "index.html": "/index.html",
    "static/media/logo.svg": "/static/media/logo.d11e699f0f3032fe16fb50762d3897ed.svg",
    "main.b2e83ae9.js.map": "/static/js/main.b2e83ae9.js.map",
    "102.31c14611.chunk.js.map": "/static/js/102.31c14611.chunk.js.map",
    "271.9e52c269.chunk.js.map": "/static/js/271.9e52c269.chunk.js.map",
    "166.375a6d34.chunk.js.map": "/static/js/166.375a6d34.chunk.js.map",
    "14.c46fadec.chunk.css.map": "/static/css/14.c46fadec.chunk.css.map",
    "14.3a40995c.chunk.js.map": "/static/js/14.3a40995c.chunk.js.map",
    "104.4e0a2f0e.chunk.js.map": "/static/js/104.4e0a2f0e.chunk.js.map",
    "915.9736f260.chunk.js.map": "/static/js/915.9736f260.chunk.js.map",
    "512.269eb640.chunk.js.map": "/static/js/512.269eb640.chunk.js.map",
    "810.e2d2d8da.chunk.js.map": "/static/js/810.e2d2d8da.chunk.js.map",
    "777.e2ac2d8d.chunk.js.map": "/static/js/777.e2ac2d8d.chunk.js.map",
    "507.7069ecaf.chunk.js.map": "/static/js/507.7069ecaf.chunk.js.map",
    "912.30f74dc3.chunk.js.map": "/static/js/912.30f74dc3.chunk.js.map",
    "401.2c1dce68.chunk.js.map": "/static/js/401.2c1dce68.chunk.js.map",
    "12.a6f47116.chunk.js.map": "/static/js/12.a6f47116.chunk.js.map",
    "687.e48a3b67.chunk.js.map": "/static/js/687.e48a3b67.chunk.js.map",
    "314.5eb781ed.chunk.js.map": "/static/js/314.5eb781ed.chunk.js.map",
    "751.bb004d64.chunk.js.map": "/static/js/751.bb004d64.chunk.js.map",
    "80.06abd173.chunk.js.map": "/static/js/80.06abd173.chunk.js.map",
    "856.4c608978.chunk.js.map": "/static/js/856.4c608978.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.b2e83ae9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.a0455dc7.js",
    "static/js/102.31c14611.chunk.js": "/static/js/102.31c14611.chunk.js",
    "static/js/271.9e52c269.chunk.js": "/static/js/271.9e52c269.chunk.js",
    "static/js/166.375a6d34.chunk.js": "/static/js/166.375a6d34.chunk.js",
    "static/css/14.c46fadec.chunk.css": "/static/css/14.c46fadec.chunk.css",
    "static/js/14.3a40995c.chunk.js": "/static/js/14.3a40995c.chunk.js",
    "static/js/104.4e0a2f0e.chunk.js": "/static/js/104.4e0a2f0e.chunk.js",
    "static/js/915.9736f260.chunk.js": "/static/js/915.9736f260.chunk.js",
    "static/js/512.269eb640.chunk.js": "/static/js/512.269eb640.chunk.js",
    "static/js/810.e2d2d8da.chunk.js": "/static/js/810.e2d2d8da.chunk.js",
    "static/js/777.e2ac2d8d.chunk.js": "/static/js/777.e2ac2d8d.chunk.js",
    "static/js/507.7069ecaf.chunk.js": "/static/js/507.7069ecaf.chunk.js",
    "static/js/912.30f74dc3.chunk.js": "/static/js/912.30f74dc3.chunk.js",
    "static/js/401.2c1dce68.chunk.js": "/static/js/401.2c1dce68.chunk.js",
    "static/js/12.a6f47116.chunk.js": "/static/js/12.a6f47116.chunk.js",
    "static/js/687.e48a3b67.chunk.js": "/static/js/687.e48a3b67.chunk.js",
    "static/js/314.5eb781ed.chunk.js": "/static/js/314.5eb781ed.chunk.js",
    "static/js/751.bb004d64.chunk.js": "/static/js/751.bb004d64.chunk.js",
    "static/js/80.06abd173.chunk.js": "/static/js/80.06abd173.chunk.js",
    "static/js/856.4c608978.chunk.js": "/static/js/856.4c608978.chunk.js",
    "static/media/oops.svg": "/static/media/oops.6eeddd53a63aa170daa7ea4993f97655.svg",
    "index.html": "/index.html",
    "static/media/logo.svg": "/static/media/logo.d11e699f0f3032fe16fb50762d3897ed.svg",
    "main.a0455dc7.js.map": "/static/js/main.a0455dc7.js.map",
    "102.31c14611.chunk.js.map": "/static/js/102.31c14611.chunk.js.map",
    "271.9e52c269.chunk.js.map": "/static/js/271.9e52c269.chunk.js.map",
    "166.375a6d34.chunk.js.map": "/static/js/166.375a6d34.chunk.js.map",
    "14.c46fadec.chunk.css.map": "/static/css/14.c46fadec.chunk.css.map",
    "14.3a40995c.chunk.js.map": "/static/js/14.3a40995c.chunk.js.map",
    "104.4e0a2f0e.chunk.js.map": "/static/js/104.4e0a2f0e.chunk.js.map",
    "915.9736f260.chunk.js.map": "/static/js/915.9736f260.chunk.js.map",
    "512.269eb640.chunk.js.map": "/static/js/512.269eb640.chunk.js.map",
    "810.e2d2d8da.chunk.js.map": "/static/js/810.e2d2d8da.chunk.js.map",
    "777.e2ac2d8d.chunk.js.map": "/static/js/777.e2ac2d8d.chunk.js.map",
    "507.7069ecaf.chunk.js.map": "/static/js/507.7069ecaf.chunk.js.map",
    "912.30f74dc3.chunk.js.map": "/static/js/912.30f74dc3.chunk.js.map",
    "401.2c1dce68.chunk.js.map": "/static/js/401.2c1dce68.chunk.js.map",
    "12.a6f47116.chunk.js.map": "/static/js/12.a6f47116.chunk.js.map",
    "687.e48a3b67.chunk.js.map": "/static/js/687.e48a3b67.chunk.js.map",
    "314.5eb781ed.chunk.js.map": "/static/js/314.5eb781ed.chunk.js.map",
    "751.bb004d64.chunk.js.map": "/static/js/751.bb004d64.chunk.js.map",
    "80.06abd173.chunk.js.map": "/static/js/80.06abd173.chunk.js.map",
    "856.4c608978.chunk.js.map": "/static/js/856.4c608978.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.a0455dc7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/static/js/main.b2e83ae9.js",
+    "main.js": "/static/js/main.a0455dc7.js",
     "static/js/102.31c14611.chunk.js": "/static/js/102.31c14611.chunk.js",
     "static/js/271.9e52c269.chunk.js": "/static/js/271.9e52c269.chunk.js",
     "static/js/166.375a6d34.chunk.js": "/static/js/166.375a6d34.chunk.js",
@@ -23,7 +23,7 @@
     "static/media/oops.svg": "/static/media/oops.6eeddd53a63aa170daa7ea4993f97655.svg",
     "index.html": "/index.html",
     "static/media/logo.svg": "/static/media/logo.d11e699f0f3032fe16fb50762d3897ed.svg",
-    "main.b2e83ae9.js.map": "/static/js/main.b2e83ae9.js.map",
+    "main.a0455dc7.js.map": "/static/js/main.a0455dc7.js.map",
     "102.31c14611.chunk.js.map": "/static/js/102.31c14611.chunk.js.map",
     "271.9e52c269.chunk.js.map": "/static/js/271.9e52c269.chunk.js.map",
     "166.375a6d34.chunk.js.map": "/static/js/166.375a6d34.chunk.js.map",
@@ -45,6 +45,6 @@
     "856.4c608978.chunk.js.map": "/static/js/856.4c608978.chunk.js.map"
   },
   "entrypoints": [
-    "static/js/main.b2e83ae9.js"
+    "static/js/main.a0455dc7.js"
   ]
 }
